{
  "name": "eternal-rift-2d-mmorpg-combat",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Responsive 2D pixel MMORPG combat vertical slice built with TypeScript, Canvas 2D and Vite.",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc && vite build --base=./",
    "preview": "vite preview --host 0.0.0.0",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.5.4",
    "vite": "^5.4.21"
  }
}
